<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <Spinner
        android:id="@+id/payment_parties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:fadeScrollbars="false"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/payment_party_balance_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="@string/balance_word"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/payment_party_balance"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_parties" />

    <TextView
        android:id="@+id/payment_party_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="Party's Balance"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_parties" />

    <Spinner
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:fadeScrollbars="false"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/payment_party_balance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/payment_wallet_balance_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="monospace"
        android:text="@string/balance_word"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/payment_wallet_balance"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/payment_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="Wallet's Balance"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_amount_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:hint="Amount: Wallet to Party"
        app:layout_constraintTop_toBottomOf="@+id/payment_wallet_balance" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/payment_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/payment_narration_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:hint="Narration"
        app:layout_constraintTop_toBottomOf="@+id/payment_amount_text_field"
        tools:layout_editor_absoluteX="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/payment_narration_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/payment_generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Generate Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/payment_narration_text_field" />


</androidx.constraintlayout.widget.ConstraintLayout>