<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    app:cardBackgroundColor="#A5D6A7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvFrom"
                android:text="From:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvFromFS"
                android:text="XXXXXXX"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvN"
                android:text="Receipt No:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvNFS"
                android:text="0000"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvTo"
                android:text="To:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/PtvToFS"
                android:text="XXXXXXX"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:id="@+id/PtvRs"
                android:padding="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/PtvRsFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0000"
                android:textColor="#388E3C"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>