<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    app:cardBackgroundColor="#F8BBD0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvFrom"
                android:text="From:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvFromFS"
                android:text="XXXXXXX"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvN"
                android:text="Receipt No:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvNFS"
                android:text="0000"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvTo"
                android:text="To:"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RtvToFS"
                android:text="XXXXXXX"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:id="@+id/RtvRs"
                android:padding="10dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/RtvRsFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10dp"
                android:text="0000"
                android:textColor="#C2185B"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>